{
  "name": "DevPod Neovim Workspace",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "containerUser": "devuser",
  "remoteUser": "devuser",
  "updateRemoteUserUID": true,
  "WorkspaceFolder": "/workspaces/dev"
}
